<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>

  <style>
    #btnform {
      width: 13%;
      height: 45px;
      margin-top: 7px;
      justify-content: center;
      border-radius: 10px;
      background-color:white;
      border: 2px solid blue;
      /* opacity: 0.6; */
      font-weight:1000;
      box-shadow: 5px 5px 5px blue;
    }
    #btnform:hover {
      color: black;
      border: 2px solid black;
      box-shadow: 5px 5px 5px black;
    }
    #main_btn{
        width: 100%;
        float: left;
        /* border: 4px solid black; */
        padding-left: 9%;
    }
    #main_btn .Add_Supplier{
        border: 4px solid red;
    }






    /* form */
    #supplierform1{
      width: 70%;
      /* margin-top: 10px; */
      height: 480px;
      float: right;
      /* border: 4px solid black; */
    }




    #frame{
      float: left;
      width: 29%;
      height: 490px;
      /* border: 5px solid black; */
    }

    #frame #resultFrame {
            width: 95%;
            height: 400px;
            border: 3px solid #000;
            margin-top: 10px;
            background-color: white;
            margin-left: 15px;
            border-radius: 10px;
        }




    #supplierform{
      width: 70%;
      float: left;
      height: 410px;
      /* border: 5px solid red; */
  }
    #supplierform #form_customer {
      
      /* margin-top: 5px; */
      background-color: aqua;
      border: 3px solid black;
      border-radius: 20px;
      width: 100%;
      margin-top: 10px;
      padding: 30px;
      line-height: 27px;
      height: 400px;
      box-shadow: 8px 8px 7px black;
    }
    #supplierform #form_customer:hover {
      box-shadow: 8px 8px 7px blue;
    }

    .row input {
      border: 1px solid black;
        margin-top: 1%;
        border-radius: 5%;
        width: 98%;
    }
    #form_customer h2 {
      margin-top: -30px;
      padding-left: 26%;
      font-size: 35px;
    }
    

    #form_customer #btn {
      width: 40%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 6px;
      margin-left: 30%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #form_customer #btn:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }



    #backdiv{
        width: 30%;
        float: left;
        height: 70px;
        float: left;
        /* border: 5px solid black; */
    }
    #backdiv #back {
      width: 43%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 420px;
      margin-left: 5%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #backdiv #back:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }
  </style>

</head>

<body>

  <!-- BOOK NOW Form start -->
  <div id="form-image" style="background-image: url('images/1.jpg'); height: 503px; background-repeat: no-repeat; background-size: cover; margin: 8px;">
    <!-- <div id="main_btn">
      <div>
        <button type="button" id="btnform"><a href="Add_Customer.html">Add_Customer</a></button>
        <button type="button" id="btnform"><a href="Add_Employee.html">Add_Employee</a></button>
        <button type="button" id="btnform"><a href="Add_Stock.html">Add_Stock</a></button>
        <button class="Add_Supplier" type="button" id="btnform"><a href="Add_Supplier.html">Add_Supplier</a></button>
        <button type="button" id="btnform"><a href="Add_Documents.html">Add_Documents</a></button>
        <button type="button" id="btnform"><a href="Add_Purchases.html">Add_Purchases</a></button> -->

        <!-- <button type="button" id="btnform"><a href="Add_Sales.html">Add_Sales</a></button> -->

        <!-- <button type="button" id="btnform"><a href="Return_Product.html">Return_Product</a></button>
      </div>
    </div> -->


    <div id="backdiv">
      <!-- <button id="back"><a href="admin_dashboard.html">Back</a></button> -->
    </div>

    <div id="supplierform1">
      <div id="supplierform">
        <form id="form_customer" action="process_Supplier.php" method="post" target="resultFrame">
          <h2>Supplier Form</h2>
          <div class="row align-items-start">
            <div class="col colour1">
              <label for="Delivery_Boy_Name">Delivery Boy Name:</label><br>
              <input type="text" id="Delivery_Boy_Name" name="Delivery_Boy_Name" required><br>
    
              <label for="Customer_Address">Customer Address:</label><br>
              <input type="text" id="Customer_Address" name="Customer_Address" required><br>
    
              <label for="Bill_ID">Bill Number:</label><br>
              <input type="number" id="Bill_ID" name="Bill_ID" required><br>
    
              <label for="Ship_ID">Ship ID:</label><br>
              <input type="text" id="Ship_ID" name="Ship_ID" placeholder="Bike number"><br>
              
            </div>
    
            <div class="col colour2">
              <label for="Shipping_Cost">Shipping Cost:</label><br>
              <input type="number" id="Shipping_Cost" name="Shipping_Cost"><br>
    
              <label for="Date_of_Shipment">Date of Shipment:</label><br>
              <input type="date" id="Date_of_Shipment" name="Date_of_Shipment"><br>
    
              <label for="Mode_of_Travel">Mode of Travel:</label><br>
              <input type="text" id="Mode_of_Travel" name="Mode_of_Travel" placeholder="Bykia/Uber..."><br>
    
            </div>
          </div>
          <!-- <input id="btn" type="submit" value="Add Supplier"> -->

          <button id="btn" type="submit">Add Supplier</button>
        </form>
    
      </div>
      <div id="frame">
        <iframe name="resultFrame" id="resultFrame"></iframe>
      </div>
    </div>


  
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script>
    document.getElementById('btn').addEventListener('click', function() {
        setTimeout(function() {
            window.location.reload();
        }, 5000); // 15000 milliseconds = 15 seconds
    });
</script>

</body>

</html>
