<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>

  <style>
  #btnform {
      width: 13%;
      height: 45px;
      margin-top: 7px;
      justify-content: center;
      border-radius: 10px;
      background-color:white;
      border: 2px solid blue;
      /* opacity: 0.6; */
      font-weight:1000;
      box-shadow: 5px 5px 5px blue;
    }

    #btnform:hover {
      color: black;
      border: 2px solid black;
      box-shadow: 5px 5px 5px black;
    }

    #main_btn{
        width: 100%;
        float: left;
        /* border: 4px solid black; */
        padding-left: 9%;
    }
    #main_btn .Add_Documents{
        border: 4px solid red;
    }


    #backdiv{
        width: 50%;
        float: left;
        height: 70px;
        float: left;
        /* border: 5px solid black; */
    }
    #backdiv #back {
      width: 25%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 420px;
      margin-left: 5%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #backdiv #back:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }

  </style>

</head>

<body>
  

    <!-- BOOK NOW Form start -->
    <div id="form-image" style="background-image: url('images/1.jpg'); height: 503px; background-repeat: no-repeat; background-size: cover; margin: 8px;">
                <!-- <h1>Admin Dashboard</h1> -->
        <!-- <div id="main_btn">
            <div>
                <button type="button" id="btnform"><a href="Add_Customer.html">Add_Customer</a></button>
                <button type="button" id="btnform"><a href="Add_Employee.html">Add_Employee</a></button>
                <button type="button" id="btnform"><a href="Add_Stock.html">Add_Stock</a></button>
                <button type="button" id="btnform"><a href="Add_Supplier.html">Add_Supplier</a></button>
                <button  class="Add_Documents" type="button" id="btnform"><a href="Add_Documents.html">Add_Documents</a></button>
                <button type="button" id="btnform"><a href="Add_Purchases.html">Add_Purchases</a></button> -->

                <!-- <button type="button" id="btnform"><a href="Add_Sales.html">Add_Sales</a></button> -->

                <!-- <button type="button" id="btnform"><a href="Return_Product.html">Return_Product</a></button>
            </div>
        </div> -->

        <div id="backdiv">
            <!-- <button id="back"><a href="admin_dashboard.html">Back</a></button> -->
        </div>
  

</body>

</html>