<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <script>
        function calculateCurrentTotal() {
                var salary = document.getElementById('Salary').value;
                var advanced_salary = document.getElementById('Advanced_Salary').value;
                var currentTotal = salary - advanced_salary;
                document.getElementById('Ramaining_Salary').value = currentTotal;
            }



            var dataVisible = false;
     function searchData() {
            var searchInput = document.getElementById('search-input').value.trim();
            var dataTable = document.getElementById('data-table');
            var xhr = new XMLHttpRequest();
            
            // Construct the URL based on the search input
            var url = 'process_employee_salary.php';
            if (searchInput !== '') {
                url += '?query=' + encodeURIComponent(searchInput);
            }
            
            xhr.open('GET', url, true);
            xhr.onload = function() {
                if (this.status == 200) {
                    dataTable.innerHTML = this.responseText;
                }
            };
            xhr.send();
        }

        window.onload = function() {
            searchData(); // Load initial data when the page loads
        };


        function handleSearchInput() {
            var searchInput = document.getElementById('search-input').value.trim();
            if (searchInput.length > 0) {
                searchData(); // Call searchData function to fetch data
            } else {
                // Clear data table when search input is empty
                document.getElementById('data-table').innerHTML = '';
            }
        }



        // get data and put in input fields
    function selectProduct(element) {
        var productName = element.getElementsByTagName('td')[0].innerText; // Get Product Name
        var itemInput = document.getElementById('Employee_Name');

        if (itemInput.value) {
            itemInput.value += ', ' + productName;
        } else {
            itemInput.value = productName;
        }
    }

    // Function to handle selecting retail price
    function selectPrice(element) {
        var retailPrice = element.getElementsByTagName('td')[1].innerText; // Get Retail Price
        var priceInput = document.getElementById('Last_name');

        if (priceInput.value) {
            priceInput.value += ', ' + retailPrice;
        } else {
            priceInput.value = retailPrice;
        }
    }

    document.getElementById('Quantity').addEventListener('input', updateBills);


    // reset button funcntion reload page 
    function reloadPage() {
    window.location.reload();
    }
    
  </script>

  <style>
    #btnform {
      width: 13%;
      height: 45px;
      margin-top: 7px;
      justify-content: center;
      border-radius: 10px;
      background-color:white;
      border: 2px solid blue;
      /* opacity: 0.6; */
      font-weight:1000;
      box-shadow: 5px 5px 5px blue;
    }
    #btnform:hover {
      color: black;
      border: 2px solid black;
      box-shadow: 5px 5px 5px black;
    }
    #main_btn{
        width: 100%;
        float: left;
        /* border: 4px solid black; */
        padding-left: 9%;
    }
    #main_btn .Add_Employee{
        border: 4px solid red;
    }







    /* form */
    #employeeform1{
      width: 48%;
      margin-top: 10px;
      height: 480px;
      float: left;
      /* border: 4px solid black; */
    }
    #employeeform{
      width: 100%;
      float: left;
      height: 410px;
      /* border: 5px solid red; */
  }
    #employeeform #form_employee {
      
      margin-top: 5px;
      background-color: aqua;
      border: 3px solid black;
      border-radius: 20px;
      width: 95%;
      margin-left: 3%;
      padding: 20px;
      line-height: 27px;
      height: 400px;
      box-shadow: 8px 8px 7px black;
    }
    #employeeform #form_employee:hover {
      box-shadow: 8px 8px 7px blue;
    }

    .row input {
      border: 1px solid black;
        margin-top: 1%;
        border-radius: 5%;
        width: 98%;
    }
    #form_employee h2 {
      margin-top: -30px;
      padding-left: 26%;
      font-size: 35px;
    }

    .section {
      width: 98%;
      height: 35px;
    }











    /* form */
    #salaryform1{
      width: 35%;
      margin-top: 10px;
      height: 480px;
      float: left;
      /* border: 4px solid black; */
    }
    #salaryform{
      width: 100%;
      float: left;
      height: 410px;
      /* border: 5px solid red; */
  }
    #salaryform #employee_salary {
      margin-top: 5px;
      background-color: aqua;
      border: 3px solid black;
      border-radius: 20px;
      width: 100%;
      margin-left: 1%;
      padding: 20px;
      line-height: 27px;
      height: 400px;
      box-shadow: 8px 8px 7px black;
    }
    #salaryform #employee_salary:hover {
      box-shadow: 8px 8px 7px blue;
    }

    .row input {
      border: 1px solid black;
        margin-top: 1%;
        border-radius: 5%;
        width: 98%;
    }
    #employee_salary h2 {
      margin-top: -20px;
      padding-left: 15%;
      font-size: 35px;
    }






    #backdiv{
        width: 33%;
        float: left;
        height: 60px;
        /* border: 5px solid black; */
    }
    #backdiv #back {
      width: 70%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 5px;
      margin-left: 10%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #backdiv #back:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }


    #submitbtn{
        width: 33%;
        float: left;
        height: 60px;
        /* border: 5px solid black; */
    }
    #submitbtn #btn2 {
      width: 100%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 5px;
      margin-left: 10%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #submitbtn #btn2:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }



    #resetbtn{
        width: 33%;
        float: left;
        height: 60px;
        /* border: 5px solid black; */
    }
    #resetbtn #btn {
      width: 50%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 5px;
      margin-left: 40%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #resetbtn #btn:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }




    /* employee salary form button start submit button */
    #submitbtnsalary{
        width: 49%;
        float: left;
        height: 60px;
        /* border: 5px solid black; */
    }
    #submitbtnsalary #btn3 {
      width: 100%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 5px;
      margin-left: 10%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #submitbtnsalary #btn3:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }

    
    #resetbtnsalary{
        width: 50%;
        float: left;
        height: 60px;
        /* border: 5px solid black; */
    }
    #resetbtnsalary #btn {
      width: 50%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 5px;
      margin-left: 40%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #resetbtnsalary #btn:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }






        
        
        
        
    /* display */
    #tabledisplaydata{
        width: 15.5%;
        float: right;
        margin-right: 0.3%;
        border-radius:10px;
        margin-top: 15px;
        border: 5px solid black;
        height: 400px; 
        overflow-y: auto;
        box-shadow: 5px 5px 5px black;
    }
    #tabledisplaydata:hover{
        box-shadow: 5px 5px 5px blue;
    }
    table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: blue;
    color: white;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
tr:hover {
    background-color: #e2e2e2;
    font-size: 20px;
}




#resultFrame {
            width: 95%;
            height: 200px;
            border: 3px solid #000;
            margin-top: 10px;
            background-color: white;
            margin-left: 15px;
            border-radius: 10px;
        }


  </style>

</head>

<body>
  

    <!-- BOOK NOW Form start -->
    <div id="form-image" style="background-image: url('images/1.jpg'); height: 702px; background-repeat: no-repeat; background-size: cover; margin: 8px;">
                <!-- <h1>Admin Dashboard</h1> -->
        <!-- <div id="main_btn">
            <div>
                <button type="button" id="btnform"><a href="Add_Customer.html">Add_Customer</a></button>
                <button class="Add_Employee" type="button" id="btnform"><a href="Add_Employee.html">Add_Employee</a></button>
                <button type="button" id="btnform"><a href="Add_Stock.html">Add_Stock</a></button>
                <button type="button" id="btnform"><a href="Add_Supplier.html">Add_Supplier</a></button>
                <button type="button" id="btnform"><a href="Add_Documents.html">Add_Documents</a></button>
                <button type="button" id="btnform"><a href="Add_Purchases.html">Add_Purchases</a></button> -->
                
                <!-- <button type="button" id="btnform"><a href="Add_Sales.html">Add_Sales</a></button> -->

                <!-- <button type="button" id="btnform"><a href="Return_Product.html">Return_Product</a></button>
            </div>
        </div> -->


        
        
        <div id="employeeform1">
            <div id="employeeform">
                <form id="form_employee" action="process_employee.php" method="POST" enctype="multipart/form-data" target="resultFrame">
                    <h2>Employee Data</h2>
                    <div class="row align-items-start">
                        <div class="col colour1">
                            <label for="First_Name">First Name:</label><br>
                            <input type="text" id="First_Name" name="First_Name" required><br>
            
                            <label for="Last_Name">Last Name:</label><br>
                            <input type="text" id="Last_Name" name="Last_Name" required><br>
            
                            <label for="Address">Address:</label><br>
                            <input type="text" id="Address" name="Address" required><br>
        
                            <label for="Phone_Number">Phone Number:</label><br>
                            <input type="text" id="Phone_Number" name="Phone_Number" required><br>
        
                            <label for="Emergency_Phone_no">Emergency Phone:</label><br>
                            <input type="text" id="Emergency_Phone_no" name="Emergency_Phone_no" required><br>
                        </div>
            
                        <div class="col colour4">
                            <label for="Email">Email:</label><br>
                            <input type="email" id="Email" name="Email"><br>
        
                            <label for="Status">Status:</label><br>
                            <select class="section" id="Status" name="Status" required>
                                <option value="">Select option</option>
                                <option value="Manager">Manager</option>
                                <option value="Saleman">Saleman</option>
                                <option value="Security Guard">Security Guard</option>
                                <option value="Helper">Helper</option>
                                <option value="Delivery Boy">Delivery Boy</option>
                            </select><br>
        
                            <label for="Gender">Gender:</label><br>
                            <input type="text" id="Gender" name="Gender"><br>
            
                            <label for="Date_of_Birth">Date of Birth:</label><br>
                            <input type="Date" id="Date_of_Birth" name="Date_of_Birth"><br>
            
                            <label for="CNIC_no">CNIC no:</label><br>
                            <input type="text" id="CNIC_no" name="CNIC_no" required><br>
                        </div>
            
                        <div class="col colour4">
                            <label for="Date_of_joining">Date of joining:</label><br>
                            <input type="Date" id="Date_of_joining" name="Date_of_joining"><br>
        
                            <label for="Terminating_Date">Terminating Date:</label><br>
                            <input type="Date" id="Terminating_Date" name="Terminating_Date"><br>
        
                            <label for="Upload_Picture">Upload Picture:</label>
                            <input type="file" id="Upload_Picture" name="Upload_Picture" accept="image/*"><br>
                            
                            <label for="Upload_CNIC_Picture_Front">CNIC Picture Front:</label>
                            <input type="file" id="Upload_CNIC_Picture_Front" name="Upload_CNIC_Picture_Front" accept="image/*"><br>
                            
                            <label for="Upload_CNIC_Picture_Back">CNIC Picture Back:</label>
                            <input type="file" id="Upload_CNIC_Picture_Back" name="Upload_CNIC_Picture_Back" accept="image/*"><br>
                            ><br>
                        </div>
            
                    </div>
                </form>
            </div>
            <div id="backdiv">
                <button id="back"><a href="admin_dashboard.html">Back</a></button>
            </div>
            <div id="submitbtn">
                 <button type="submit" id="btn2" form="form_employee">Add Employee</button>
            </div>
            <div id="resetbtn">
                <button type="button" id="btn" id="btn2" onclick="reloadPage()">Reset</button>
            </div>
        </div>




        <div id="salaryform1">
            <div id="salaryform">
                <form id="employee_salary" action="process_employee_salary.php" method="post" target="resultFrame">
                    <h2>Employee Sallery</h2>
                    <div class="row align-items-start">
            
                        <div class="col colour2">
                            <label for="Employee_Name">First Name:</label><br>
                            <input type="text" id="Employee_Name" name="Employee_Name"><br>
        
                            <label for="Last_name">Last Name:</label><br>
                            <input type="text" id="Last_name" name="Last_name"><br>
            
                            <label for="Salary">Total Salary:</label><br>
                            <input type="text" id="Salary" name="Salary"><br>
            
                            <label for="Advanced_Salary">Advanced Salary:</label><br>
                            <input type="text" id="Advanced_Salary" name="Advanced_Salary" oninput="calculateCurrentTotal()"><br>
        
                            <label for="Advanced_Salary_Date">Advanced Salary Date:</label><br>
                            <input type="Date" id="Advanced_Salary_Date" name="Advanced_Salary_Date"><br>
                        </div>

            
                        <div class="col colour4">
                            <label for="Ramaining_Salary:">Ramaining Salary:</label><br>
                            <input type="text" id="Ramaining_Salary" name="Ramaining_Salary"><br>
        
                            <label for="Ramaining_Salary_Date">Ramaining Salary Date:</label><br>
                            <input type="Date" id="Ramaining_Salary_Date" name="Ramaining_Salary_Date"><br>
        
                            <label for="Description">Description:</label><br>
                            <input type="text" id="Description" name="Description"><br>
                        </div>
            
                    </div>
                    <!-- <button id="view-orders">View Orders</button> -->
                    <input type="hidden" type="text" id="search-input" placeholder="Enter search term" oninput="handleSearchInput()">
                </form>  
            </div>  
            <div id="submitbtnsalary">
                <button type="submit" id="btn3" form="employee_salary">Add Salary</button>
            </div>
            <div id="resetbtnsalary">
                <button type="button" id="btn" onclick="reloadPage()">Reset</button>


            </div>
        </div>
        
    
        <div id="tabledisplaydata">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
                <tbody id="data-table">
                    <!-- Data will be loaded here via AJAX -->
                </tbody>
            </table>
        </div>
        <iframe name="resultFrame" id="resultFrame"></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    

    <script>
        

        document.getElementById('btn2').addEventListener('click', function() {
            setTimeout(function() {
                window.location.reload();
            }, 5000); // 15000 milliseconds = 15 seconds
        });
        document.getElementById('btn3').addEventListener('click', function() {
            setTimeout(function() {
                window.location.reload();
            }, 5000); // 15000 milliseconds = 15 seconds
        });
    </script>
</body>

</html>



