<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("form_purchases").addEventListener("submit", function(event) {
        var partyName = document.getElementById("Party_Name").value;
        var otherPartyName = document.getElementById("Other_Party_Name").value;

        if (partyName === "" && otherPartyName === "") {
          alert("Please fill out either Party Name or Other Party Name.");
          event.preventDefault(); // Prevent form submission
        }

        if (partyName !== "" && otherPartyName !== "") {
          alert("Please fill out only one of Party Name or Other Party Name.");
          event.preventDefault(); // Prevent form submission
        }
      });
    });




    
    function calculateCurrentTotal() {
    // Get the input values
    var Total_Bill = parseFloat(document.getElementById("Total_Bill").value) || 0;
    var Paid_Bill = parseFloat(document.getElementById("Paid_Bill").value) || 0;
    // Ensure quantity is greater than zero
    if (Total_Bill > 0) {
        // Calculate total and discount
        var Pendingdues = Total_Bill - Paid_Bill;

        // Update the fields with calculated values
        document.getElementById("Pending_Dues").value = Pendingdues.toFixed(2);
    } else {
        alert("Total Bill must be greater than zero");
    }
}

  </script>

  <style>
    #btnform {
      width: 13%;
      height: 45px;
      margin-top: 7px;
      justify-content: center;
      border-radius: 10px;
      background-color:white;
      border: 2px solid blue;
      /* opacity: 0.6; */
      font-weight:1000;
      box-shadow: 5px 5px 5px blue;
    }
    #btnform:hover {
      color: black;
      border: 2px solid black;
      box-shadow: 5px 5px 5px black;
    }
    #main_btn{
        width: 100%;
        float: left;
        /* border: 4px solid black; */
        padding-left: 9%;
    }
    #main_btn .Add_Purchases{
        border: 4px solid red;
    }



    /* form */
    #purchasesform1{
      width: 58%;
      margin-top: 10px;
      height: 480px;
      float: left;
      /* border: 4px solid black; */
    }
    #purchasesform{
      width: 100%;
      float: left;
      height: 410px;
      /* border: 5px solid red; */
      float: left;
  }
    #purchasesform #form_purchases {
      
      margin-top: 5px;
      background-color: aqua;
      border: 3px solid black;
      border-radius: 20px;
      width: 95%;
      margin-left: 3%;
      padding: 30px;
      line-height: 26px;
      height: 400px;
      box-shadow: 8px 8px 7px black;
    }
    #purchasesform #form_purchases:hover {
      box-shadow: 8px 8px 7px blue;
    }

    .row input {
      border: 1px solid black;
        margin-top: 1%;
        border-radius: 5%;
        width: 98%;
    }
    #form_purchases h2 {
      margin-top: -30px;
      padding-left: 26%;
      font-size: 35px;
    }

    #section {
      width: 98%;
      height: 35px;
    }















     /* form */
     #paypartyform1{
      width: 40%;
      margin-top: 10px;
      height: 480px;
      float: left;
      /* border: 4px solid black; */
    }
    #paypartyform{
      width: 100%;
      float: left;
      height: 410px;
      /* border: 5px solid red; */
      float: left;
  }
    #paypartyform #form_pay_payment {
      
      margin-top: 5px;
      background-color: aqua;
      border: 3px solid black;
      border-radius: 20px;
      width: 95%;
      margin-left: 3%;
      padding: 30px;
      line-height: 26px;
      height: 400px;
      box-shadow: 8px 8px 7px black;
    }
    #paypartyform #form_pay_payment:hover {
      box-shadow: 8px 8px 7px blue;
    }

    .row input {
      border: 1px solid black;
        margin-top: 1%;
        border-radius: 5%;
        width: 98%;
    }
    #form_pay_payment h3 {
      margin-top: -30px;
      padding-left: 26%;
      font-size: 35px;
    }
    



    /* button of add purchases installments  */
    #btnsubmit{
        width: 100%;
        float: left;
        height: 60px;
        /* border: 5px solid black; */
    }
    #btnsubmit #btn2 {
      width: 40%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 5px;
      margin-left: 35%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #btnsubmit #btn2:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }


    

    #backdiv{
        width: 50%;
        float: left;
        height: 60px;
        /* border: 5px solid black; */
    }
    #backdiv #back {
      width: 45%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 5px;
      margin-left: 10%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #backdiv #back:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }

    
    #backbtns{
        width: 50%;
        float: left;
        height: 60px;
        /* border: 5px solid black; */
    }
    #backbtns #btn {
      width: 45%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 5px;
      margin-left: 10%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #backbtns #btn:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }
  </style>
</head>

<body>
  <div id="form-image" style="background-image: url('images/1.jpg'); height: 503px; background-repeat: no-repeat; background-size: cover; margin: 8px;">

    <!-- <div id="main_btn">
      <div>
        <button type="button" id="btnform"><a href="Add_Customer.html">Add Customer</a></button>
        <button type="button" id="btnform"><a href="Add_Employee.html">Add Employee</a></button>
        <button type="button" id="btnform"><a href="Add_Stock.html">Add Stock</a></button>
        <button type="button" id="btnform"><a href="Add_Supplier.html">Add Supplier</a></button>
        <button type="button" id="btnform"><a href="Add_Documents.html">Add Documents</a></button>
        <button class="Add_Purchases" type="button" id="btnform"><a href="Add_Purchases.html">Add Purchases</a></button>
        <button type="button" id="btnform"><a href="Return_Product.html">Return Product</a></button>
      </div>
    </div> -->



    
    <div id="purchasesform1">
      <div id="purchasesform">
        <form id="form_purchases" action="process_purchases.php" method="post" enctype="multipart/form-data">
          <h2>Purchasing Form</h2>
          <div class="row align-items-start">
            <div class="col colour1">
              <label for="Party_Name">Party Name</label><br>
              <select id="section" name="Party_Name">
                <option value="">Select Party Name</option>
                <option value="Ahsan Fabrics">Ahsan Fabrics</option>
                <option value="it">IT</option>
                <option value="cs">CS</option>
              </select><br>
    
              <label for="Other_Party_Name">Other Party Name:</label><br>
              <input type="text" id="Other_Party_Name" name="Other_Party_Name"><br>
    
              <label for="Purchase_Date">Purchase Date:</label><br>
              <input type="date" id="Purchase_Date" name="Purchase_Date"><br>
    
              <label for="Receiving_Date">Receiving Date:</label><br>
              <input type="date" id="Receiving_Date" name="Receiving_Date"><br>
    
              <label for="Contact">Contact:</label><br>
              <input type="number" id="Contact" name="Contact"><br>
            </div>
    
            <div class="col colour2">
              <label for="Total_Bill">Total Bill:</label><br>
              <input type="number" id="Total_Bill" name="Total_Bill"><br>
    
              <label for="Paid_Bill">Paid Bill:</label><br>
              <input type="number" id="Paid_Bill" name="Paid_Bill" oninput="calculateCurrentTotal()"><br>
    
              <label for="Pending_Dues">Pending Dues:</label><br>
              <input type="number" id="Pending_Dues" name="Pending_Dues"><br>
    
              <label for="Previous_Total_Bill">Previous Total Bill:</label><br>
              <input type="number" id="Previous_Total_Bill" name="Previous_Total_Bill"><br>
    
              <label for="Total_Remaining_Bill">Total Remaining Bill:</label><br>
              <input type="number" id="Total_Remaining_Bill" name="Total_Remaining_Bill"><br>
            </div>
    
            <div class="col colour2">
              <label for="Payment">Payment</label><br>
              <select id="section" name="Payment">
                <option value="Cash">Cash</option>
                <option value="Bank">Bank</option>
              </select><br>
    
              <label for="Bill_no">Bill no:</label><br>
              <input type="number" id="Bill_no" name="Bill_no"><br>
    
              <label for="Address">Address:</label><br>
              <input type="text" id="Address" name="Address"><br>
    
              <label for="City">City:</label><br>
              <input type="text" id="City" name="City"><br>
    
              <label for="image">Upload Image:</label>
              <input type="file" id="image" name="image" accept="image/*"><br><br>
            </div>
          </div>
        </form>
      </div>
      <div id="backdiv">
        <button id="back"><a href="admin_dashboard.html">Back</a></button>
      </div>
      <div id="backbtns">
        <input id="btn" type="submit" value="Add Purchases">
      </div>
    </div>










    <div id="paypartyform1">
      <div id="paypartyform">
        <form id="form_pay_payment" action="process_purchases.php" method="post" enctype="multipart/form-data">
          <h3>Pay Payment</h3>
          <div class="row align-items-start">
              <div class="col colour4">
                  <label for="In_Party_Name">Party Name:</label><br>
                  <input type="text" id="In_Party_Name" name="In_Party_Name"><br>
      
                  <label for="Bill_no">Bill no:</label><br>
                  <input type="text" id="Bill_no" name="Bill_no"><br>
      
                  <label for="Payment_Date">Payment Date:</label><br>
                  <input type="date" id="Payment_Date" name="Payment_Date"><br>
      
                  <label for="Receiving_Person">Receiving Person:</label><br>
                  <input type="text" id="Receiving_Person" name="Receiving_Person"><br>
      
                  <label for="Payment">Payment:</label><br>
                  <select id="section" name="Payment">
                      <option value="cs">Cash</option>
                      <option value="it">Bank</option>
                  </select><br>
              </div>
      
              <div class="col colour4">
                  <label for="Bank_Name">Bank Name:</label><br>
                  <input type="text" id="Bank_Name" name="Bank_Name"><br>
      
                  <label for="Check_no">Check no:</label><br>
                  <input type="text" id="Check_no" name="Check_no"><br>
      
                  <label for="Check_Date">Check Date:</label><br>
                  <input type="text" id="Check_Date" name="Check_Date"><br>
                  
                  <label for="pay_party_payment">pay payment:</label>
                  <input type="number" id="pay_party_payment" name="pay_party_payment"><br>
      
                  <label for="Raining_Payment">Ramining Payment:</label><br>
                  <input type="text" id="Raining_Payment" name="Raining_Payment"><br>
      
                  
              </div>
          </div>
          
      </form>
      </div>
      <div id="btnsubmit">
        <input id="btn2" type="submit" value="Add Payment">
      </div>
    </div>
    
  </div>
</body>

</html>
