<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
  <script>
    var dataVisible = false;

    function searchData() {
      var searchInput = document.getElementById('search-input').value.trim();
      var dataTable = document.getElementById('data-table');
      var xhr = new XMLHttpRequest();

      // Construct the URL based on the search input
      var url = 'process_Return_Product.php';
      if (searchInput !== '') {
        url += '?query=' + encodeURIComponent(searchInput);
      }

      xhr.open('GET', url, true);
      xhr.onload = function() {
        if (this.status == 200) {
          dataTable.innerHTML = this.responseText;
        }
      };
      xhr.send();
    }

    window.onload = function() {
      searchData(); // Load initial data when the page loads
    };

    function handleSearchInput() {
      var searchInput = document.getElementById('search-input').value.trim();
      if (searchInput.length > 0) {
        searchData(); // Call searchData function to fetch data
      } else {
        // Clear data table when search input is empty
        document.getElementById('data-table').innerHTML = '';
      }
    }

    // function selectProduct(element) {
    //   var productName = element.getElementsByTagName('td')[0].innerText; // Get Product Name
    //   var itemInput = document.getElementById('Product_Name');

    //   if (itemInput.value) {
    //     itemInput.value += ', ' + productName;
    //   } else {
    //     itemInput.value = productName;
    //   }
    // }

    function selectProduct(element) {
        var productName = element.getElementsByTagName('td')[0].innerText; // Get Product Name
        var itemInput = document.getElementById('Product_Name');
        var itemInput1 = document.getElementById('product_name');

        if (itemInput.value || itemInput1.value) {
            itemInput.value += ', ' + productName;
            itemInput1.value += ', ' + productName;
        } else {
            itemInput.value = productName;
            itemInput1.value = productName;
        }
    }



    function selectPrice(element) {
      var retailPrice = element.getElementsByTagName('td')[1].innerText; // Get Retail Price
      var priceInput = document.getElementById('Retail_Price');

      if (priceInput.value) {
        priceInput.value += ', ' + retailPrice;
      } else {
        priceInput.value = retailPrice;
      }
    }

    function selectMeter(element) {
      var meter = element.getElementsByTagName('td')[2].innerText; // Get Meter
      var meterInput = document.getElementById('Meter');

      if (meterInput.value) {
        meterInput.value += ', ' + meter;
      } else {
        meterInput.value = meter;
      }
    }



    
    function calculateCurrentTotal() {
      // Get the input values
      var price = parseFloat(document.getElementById("Retail_Price").value) || 0;
      var quantity = parseFloat(document.getElementById("Quantity").value) || 1; // Default quantity to 1 if empty

      // Ensure quantity is greater than zero
      if (quantity > 0) {
        // Calculate total and discount
        var currentTotal = price * quantity;

        // Update the fields with calculated values
        document.getElementById("Refund_Amount").value = currentTotal.toFixed(2);
      } else {
        alert("Quantity must be greater than zero");
        document.getElementById("Refund_Amount").value = "";
      }
    }



    // reload page on reset button 
    function reloadPage() {
    window.location.reload();
    }
    
    // function submitForm() {
    //   document.getElementById('form_customer').submit();
    // }








    // display alert message if any field is empty 
    function submitForm() {
    // Get all the required fields
    var requiredFields = [
      'Product_Name', 
      'Return_Reason', 
      'Bill_ID', 
      'Quantity', 
      'product_colour_name',
      'Suit_Meter'
    ];

    // Check if any of the required fields are empty
    var isEmpty = false;
    requiredFields.forEach(function(fieldId) {
      var field = document.getElementById(fieldId);
      if (!field.value.trim()) {
        isEmpty = true;
      }
    });

    // Display an alert if any field is empty
    if (isEmpty) {
      alert("Please enter data in all fields.");
    } else {
      document.getElementById('form_customer').submit();
    }
  }

  // function reloadPage() {
  //   location.reload();
  // }
  </script>


  <style>
    #btnform {
      width: 13%;
      height: 45px;
      margin-top: 7px;
      justify-content: center;
      border-radius: 10px;
      background-color:white;
      border: 2px solid blue;
      /* opacity: 0.6; */
      font-weight:1000;
      box-shadow: 5px 5px 5px blue;
    }

    #btnform:hover {
      color: black;
      border: 2px solid black;
      box-shadow: 5px 5px 5px black;
    }

    #main_btn{
        width: 100%;
        float: left;
        /* border: 4px solid black; */
        padding-left: 9%;
    }
    #main_btn .Return_Product{
        border: 4px solid red;
    }



    

    /* form */
    #returnform{
      width: 50%;
      margin-top: 10px;
      height: 480px;
      float: left;
      /* border: 4px solid black; */
    }
    #returnform1{
      width: 100%;
      float: left;
      height: 410px;
      /* border: 5px solid red; */
      float: left;
  }
    #returnform1 #form_customer {
      
      margin-top: 5px;
      background-color: aqua;
      border: 3px solid black;
      border-radius: 20px;
      width: 90%;
      margin-left: 3%;
      padding: 30px;
      line-height: 26px;
      height: 400px;
      box-shadow: 8px 8px 7px black;
    }
    #returnform1 #form_customer:hover {
      box-shadow: 8px 8px 7px blue;
    }

    .row input {
      border: 1px solid black;
        margin-top: 1%;
        border-radius: 5%;
        width: 98%;
    }
    #form_customer h2 {
      margin-top: -30px;
      padding-left: 26%;
      font-size: 35px;
    }
    #form_customer #btn {
      margin-top: 10px;
      margin-left: 35%;
      width: 150px;
      height: 40px;
      font-size: 17px;
      border: 2px solid black;
      border-radius: 15px;
    }

    #form_customer #btn:hover {
      background-color: blue;
      color: white;
    }

    .section {
      width: 98%;
      height: 35px;
    }



    

    /* display */
    #display{
      width: 50%;
      float: right;
      margin-top: 10px;
      height: 345px;
      /* border: 4px solid black; */
    }

    /* search bar for search data  */
    #display #searchbar{
      width: 100%;
      /* border: 5px solid red; */
      float: left;
      height: 70px;
    }
    #searchbar input[type="text"]{
      display: inline-block;
      margin: 10px 25%;
      padding: 10px;
      font-size: 16px;
      width: 300px;
      border: 2px solid black;
      border-radius: 7px;
      box-shadow: 5px 5px 7px blue;
    }
    #searchbar input[type="text"]:hover{
      border-color: blue;
      box-shadow: 5px 5px 7px black;
    }
    /* end search bar  */


    #display .table-container {
        float: left;
        border-collapse: collapse;
        margin-top: 10px;
        /* margin-left: 2%; */
        width: 99%;
        height: 250px; 
        overflow-y: auto;
        background-color: aqua;
        font-size: 25px;
        border-radius: 10px;
        /* border: 5px solid black; */
        box-shadow: 7px 7px 7px black;
    }
    #display .table-container:hover {
        box-shadow: 7px 7px 7px blue;
    }
    #display table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
      background-color: blue;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e2e2e2;
    }



    #frame{
      float: right;
      width: 100%;
      height: 140px;
      margin-right: -620px;
      margin-top: -65px;
      /* border: 5px solid black; */
    }

    #frame #resultFrame {
            width: 100%;
            height: 130px;
            /* border: 3px solid #000; */
            /* margin-top: 10px; */
            background-color: white;
            /* margin-left: 425px; */
            border-radius: 10px;
        }









    /* back button start */
    #backdiv{
        width: 95%;
        float: left;
        height: 70px;
        /* border: 5px solid black; */
    }
    #backdiv #back {
      width: 25%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 10px;
      margin-left: 4%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #backdiv #back:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }



    #backdiv #btn {
      width: 45%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 6px;
      margin-left: 4%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #backdiv #btn:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }



    #backdiv #reset-button {
      width: 15%;
      height: 50px;
      color: black;
      background-color: white;
      margin-top: 6px;
      margin-left: 4%;
      border: 3px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
      font-size: 25px;
    }
    #backdiv #reset-button:hover {
      color: black;
      background-color: white;
      border: 3px solid blue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px blue;
    }



     /* this is related to product   colour dipslay button and input field */
     #productResult {
      width: 45%;
      height: 300px; /* Increased height for table display */
      border: 3px solid #000;
      /* margin-top: 6px; */
      background-color: white;
      margin-left: 60%;
      border-radius: 10px;
    }
    #product_name{
        /* margin-top: 550px; */
        /* margin-left: 10%; */
        width: 30%;
    }
    #product_colour{
        margin-left: 10%;
    }
  </style>

</head>

<body>
  <!-- BOOK NOW Form start -->
  <div id="form-image" style="background-image: url('images/1.jpg'); height: 503px; background-repeat: no-repeat; background-size: cover; margin: 8px;">
    <!-- <h1>Admin Dashboard</h1> -->

    <!-- <div id="main_btn">
      <div>
        <button type="button" id="btnform"><a href="Add_Customer.html">Add_Customer</a></button>
        <button type="button" id="btnform"><a href="Add_Employee.html">Add_Employee</a></button>
        <button type="button" id="btnform"><a href="Add_Stock.html">Add_Stock</a></button>
        <button class="Add_Supplier" type="button" id="btnform"><a href="Add_Supplier.html">Add_Supplier</a></button>
        <button type="button" id="btnform"><a href="Add_Documents.html">Add_Documents</a></button>
        <button type="button" id="btnform"><a href="Add_Purchases.html">Add_Purchases</a></button> -->

        <!-- <button type="button" id="btnform"><a href="Add_Sales.html">Add_Sales</a></button> -->

        <!-- <button class="Return_Product" type="button" id="btnform"><a href="Return_Product.html">Return_Product</a></button>
      </div>
    </div> -->


    <div id="returnform">
    <div id="returnform1">
      <form id="form_customer" action="process_Return_Product.php" method="post"  target="resultFrame">
        <h2>Return Product</h2>
        <div class="row align-items-start">
          <div class="col colour1">

            <label for="Customer_Name">Customer Name:</label><br>
            <input type="text" id="Customer_Name" name="Customer_Name" autocomplete="off"><br>
  
            <label for="Return_Reason">Return Reason:</label><br>
            <select class="section" id="Return_Reason" name="Return_Reason" required>
              <option value="">Select Option</option>
              <option value="Demage">Demage</option>
              <option value="Dislike">Dislike</option>
              <option value="Change">Change</option>
              <option value="Other Reason">Other Reason</option>
            </select><br>
            
            <label for="Suit_Meter">Suit/Meter:</label><br>
            <select class="section" id="Suit_Meter" name="Suit_Meter" required>
              <option value="">Select Option</option>
              <option value="Suit">Suit</option>
              <option value="Meter">Meter</option>
            </select><br>
  
            <label for="Bill_ID">Bill ID:</label><br>
            <input type="number" id="Bill_ID" name="Bill_ID" required autocomplete="off"><br>
  
            <label for="Quantity">Quantity:</label><br>
            <input type="number" id="Quantity" name="Quantity" required oninput="calculateCurrentTotal()"  autocomplete="off"><br>
          </div>
  
          <div class="col colour2">
            <label for="Product_Name">Product Name:</label><br>
            <input type="text" id="Product_Name" name="Product_Name" required><br>

            <label for="product_colour_name" class="form-label">Product Colour Name</label><br>
            <input type="text" id="product_colour_name" name="product_colour_name" placeholder="Product Colour Name" required , readonly><br>
  
            <label for="Refund_Amount">Refund_Amount:</label><br>
            <input type="number" id="Refund_Amount" name="Refund_Amount" readonly><br>
  
            <label for="Retail_Price">price:</label><br>
            <input type="number" id="Retail_Price" name="Retail_Price"><br>
            
            <!-- <label for="Meter">Meter:</label><br> -->
            <input type="hidden" id="Meter" name="Meter" readonly><br>
          </div>
        </div>
        <!-- <input id="btn" type="submit" value="Add Return Product">/ -->
        
      </form>
    </div>
    <div id="backdiv">
      <!-- <button id="back"><a href="admin_dashboard.html">Back</a></button> -->
      <button id="btn" onclick="submitForm()">Return Product</button>
      <!-- <button type="reset" id="reset-button">Reset</button> -->
      <button type="button" id="reset-button" id="btn2" onclick="reloadPage()">Reset</button>
    </div>

    <div id="frame">
      <iframe name="resultFrame" id="resultFrame"></iframe>
    </div>
</div>





    <div id="display">
      <div id="searchbar">
        <input type="text" id="search-input" placeholder="Enter Product Name / Price" oninput="handleSearchInput()">
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Retail_Price</th>
              <th>Meter</th>
              <th>Quantity</th>
              <th>id</th>
            </tr>
          </thead>
          <tbody id="data-table">
            <!-- Data will be loaded here via AJAX -->
          </tbody>
        </table>
      </div>
    </div>



    <div class="container mt-4">
      <!-- Search Form -->
      <form action="display_product.php" method="GET" target="productResult">
        <div class="mb-3">
          <input type="hidden" name="product_name" id="product_name" class="form-control" placeholder="Enter Product Name" required>
        </div>
        <button type="submit" id="product_colour" class="btn btn-primary">Search Colour</button>
      </form>
      <!-- Result Frame for Displaying Data -->
      <div class="mt-4">
        <!-- Using productResult instead of resultFrame -->
        <iframe name="productResult" id="productResult"></iframe>
      </div>
    </div>

  </div>


    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    document.getElementById('btn').addEventListener('click', function() {
            setTimeout(function() {
                window.location.reload();
            }, 5000); // 15000 milliseconds = 15 seconds
    });


    function selectColour(colourName) {
            // Automatically populate the input field with the selected colour name
            document.getElementById('product_colour_name').value = colourName;
        }


    </script>
</body>

</html>