<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>

  <style>


    /* h1{
        margin-left: 36%;
        padding-top: 5%;
        font-size: 55px;
    } */

    #btnform {
      width: 150px;
      height: 65px;
      margin-top: 10px;
      justify-content: center;
      border-radius: 10px;
      background-color:white;
      border: 2px solid blue;
      opacity: 0.6;
      font-weight:1000;
    }

    #btnform:hover {
      color: black;
    }

    #main_btn{
        margin-left: 9%;
        /* padding-top: 2%; */
    }


    #main_btn .View_Documents{
        border: 4px solid red;
    }


    #back{
            margin-top: 460px;
            margin-left: 2%;
            width: 80px;
            height: 30px;
            color: black;
            font-size: 15px;
            border: 2px solid blue;
            text-decoration: none;
        }
        #back:hover{
            color: white;
            background-color: rgb(75, 12, 247);
            border-color: black;
        }

  </style>

</head>

<body>
  

    <!-- BOOK NOW Form start -->
    <div id="form-image" style="background-image: url('images/1.jpg'); height: 503px; background-repeat: no-repeat; background-size: cover; margin: 8px;">
                <!-- <h1>Admin Dashboard</h1> -->
        <!-- <div id="main_btn">
            <div>
                <button type="button" id="btnform"><a href="View_Customer.html">View_Customer</a></button>
                <button type="button" id="btnform"><a href="View_Employee.html">View_Employee</a></button>
                <button type="button" id="btnform"><a href="View_Stock.html">View_Stock</a></button>
                <button type="button" id="btnform"><a href="View_Supplier.html">View_Supplier</a></button>
                <button class="View_Documents" type="button" id="btnform"><a href="View_Documents.html">View_Documents</a></button>
                <button type="button" id="btnform"><a href="View_Purchases.html">View_Purchases</a></button>
                <button type="button" id="btnform"><a href="V_sale.php">View_Sales</a></button>
            </div>
        </div>

        <button id="back"><a href="admin_dashboard.html">Back</a></button>
   -->

</body>

</html>